{
  "name": "lecturaabierta-api",
  "version": "0.0.1",
  "description": "<p align=\"center\">   <a href=\"http://nestjs.com/\" target=\"blank\"><img src=\"https://nestjs.com/img/logo-small.svg\" width=\"120\" alt=\"Nest Logo\" /></a> </p>",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "deploy": "nest deploy",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "npm run free:port && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint --type-aware src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.mjs",
    "free:port": "node scripts/free-port.js",
    "db:seed": "ts-node -r tsconfig-paths/register src/database/seeders/index.ts",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/observe": "^0.1.8",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1",
    "mysql2": "^3.24.5",
    "oracledb": "^7.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^6.0.1",
    "swagger-ui-express": "^5.0.1",
    "tedious": "^20.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.16.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.20.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/sequelize": "^6.12.0",
    "@types/supertest": "^7.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.2",
    "nodemon": "^3.1.14",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "sequelize-cli": "^6.6.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "unplugin-swc": "^1.6.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.11"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DW-2026-IISem/dw-2026-Jorgeluismejia606.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DW-2026-IISem/dw-2026-Jorgeluismejia606/issues"
  },
  "homepage": "https://github.com/DW-2026-IISem/dw-2026-Jorgeluismejia606#readme"
}